C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\bin\Debug\net6.0\Tusk68.exe
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\bin\Debug\net6.0\Tusk68.deps.json
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\bin\Debug\net6.0\Tusk68.runtimeconfig.json
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\bin\Debug\net6.0\Tusk68.dll
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\bin\Debug\net6.0\Tusk68.pdb
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.AssemblyInfo.cs
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.dll
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\refint\Tusk68.dll
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.pdb
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\Tusk68.genruntimeconfig.cache
C:\Users\user\Desktop\С#\DZ_C-9\Tusk68\obj\Debug\net6.0\ref\Tusk68.dll
